%%: 声明
-ifndef(cfg_mapsetting).
-define(cfg_mapsetting, 1).

-record(mapsettingCfg, {
        %%: 地图ID,不可重复
        %%: 110-160普通副本；201-250英雄副本；
        %%: 184竞技场；500-505深红熔渊；506女神禁闭室；
        %%: 507-518遗迹训练场；540-550约会地下城；700-725萝莉与绅士；
        %%: 3000-3200 挑战副本
        id,

        %%: 地图类型
        %%: 0 普通地图  1 副本  2 位面
        %%: 3 玩法地图  4 无用  5 军团副本
        type,

        %%: 地图子类型
        %%: 888，子类型，游乐场地图，特殊处理同步规则
        %%: 主项type为 0 普通地图时，subtype为0 普通   【3 BOSS地图，废弃】
        %%: 主项type为 1 副本时，subtype为0 普通副本 6 英雄副本   9挑战副本 （普通） 10挑战副本（困难） 11挑战副本（噩梦）12 挑战副本（地狱）
        %%:  8单人军团副本  【1 魔神地宫 废弃】
        %%: 1001 玩法（铸币） 1002 玩法（新兵） 1003 玩法（星空）
        %%: 1004 玩法（藏宝） 1005多人军团副本  1006情缘团队副本
        %%: 1007 挑战30关   1008先锋行动   1013 史莱姆秘境
        %%: 主项为 2 位面
        %%: 0 普通位面 2 时空裂痕 4 切磋位面
        %%: 主项为 3 特殊玩法地图 
        %%: 7 混沌战场地图
        %%: 8 虚空BOSS地图
        %%: 9 军团领地战
        %%: 10 战天下活动地图
        %%: 11护送玩法
        %%: 12 黑暗之地
        %%: 13 黑暗之地准备间
        %%: 14 军团争霸战
        %%: 15跨服战场
        %%: 16 军团驻地
        %%: 17血腥角斗
        %%: 18竞技场
        %%: 19 沙盘军团玩法 一统天下
        %%: 20 结婚地图
        %%: 21 乱世为王
        %%: 22 经验地图
        %%: 23 港口竞速
        %%: 28 大逃杀
        %%: 30 家园庭院
        %%: 31 家园小屋
        %%: 32 矿山
        %%: 33家族首领
        %%: 34 家族精英联赛
        %%: 主项为 4
        %%: 这里不用判断，这是无用的地图
        %%: ！！：0，6，9这三个类型的地图表示只做最后的结算奖励，中途怪物的奖励掉落不会掉落
        subtype,

        %%: 副本界面读取的图片名称
        %%: 路径：Client\Assets\Resources\Textures\Image_instance\Image_instance_XX,X为配置去掉map后的数字
        name,

        %%: 地图描述
        desc,

        %%: 游戏中地图显示的名字
        show_name,

        %%: 用于标识同一组副本
        %%:  0 不属于副本
        %%:  X 相同则为同副本不同难度
        instance_group,

        %%: 副本难度
        %%: 1-5
        difficulty,

        %%: 对应地狱难度
        %%: 1-10星
        rank,

        %%: admin:
        %%: 1号资源
        res1,

        %%: admin:
        %%: 2号资源
        res2,

        %%: 李菡琦:
        %%: 不填表示不显示小地图
        useminimap,

        %%: 进入场景初始默认摄像机纵向角度
        cam_pitch,

        %%: 进入场景初始默认摄像机横向角度
        cam_yaw,

        %%: 角色进入地图初始朝向，0~6.28
        %%: 计算参考方式：
        %%: 玩家当前站立的位置，面向 0,0 坐标。为0弧度点。
        role_direction,

        %%: admin:
        %%: 3号资源
        res3,

        %%: admin:
        %%: 地图内怪物死亡掉落，从【drop】表中查询。
        %%: 掉落物id
        dropid,

        %%: admin:
        %%: 装备掉落id
        equipdropid,

        %%: 副本的排序，按id大小来排
        copyrand,

        %%: 该场景允许玩家进入的最小等级
        playerEnter_MinLevel,

        %%: 该场景允许玩家进入的最大等级（配置游戏角色最高等级限制）
        playerEnter_MaxLevel,

        %%: admin:
        %%: pk标注
        %%: 1 可以切磋
        %%: 2 可以杀戮
        %%: 3 1和2都可以
        pkflag,

        %%: 李孟:
        %%: 杀人是否增加杀戮
        %%: 值
        %%: 0：不增加
        %%: 1：增加
        if_addkillvalue,

        %%: 场景的背景音乐名称，调用路径为：Client\Assets\Resources\Sound\Music
        music,

        %%: admin:
        %%: 环境音效
        ambient,

        %%: 世界地图所在X坐标
        worldMapx,

        %%: 世界地图所在Y坐标
        worldMapy,

        %%: 地图进入人数最大数
        maxnum,

        %%: 是否单人副本。
        %%: 0 不是
        %%: 1 是
        if_single,

        %%: 地图进入次数(每天）
        %%: 当地图的类型与子类型都为为副本时，配置9999，代表无限次
        daily_entercount,

        %%: 副本进入次数组，同样id共用次数限制
        %%: 1为元素保卫战
        %%: 2为经验副本
        daily_entercount_group,

        %%: 副本有效次数
        %%: 只有type为1，subtype=0、6、9的时候有效，配置9999时代表无限次
        daily_effectivecount,

        %%: 副本进入条件：
        %%: 1.前置任务
        %%: 2.背包内拥有道具ID
        enter_Conditions,

        %%: 对应进入条件参数
        enter_Conditions_Param,

        %%: aa:
        %%: 副本关卡配置
        %%: [{关卡初始化设置,关卡结束判断条件}]
        scheduleConf,

        %%: 副本单独事件
        %%: [{独立事件初始化设置,独立事件结束判断条件}]
        parallelScheduleConf,

        %%: 地图存在总时间
        %%: 地图创建开始计时，单位：秒。超过该时间后强制销毁副本地图,角色被传出当前场景
        %%: 副本类型会在主界面右上角显示倒计时时间
        %%: 副本类型配置为86400时不做倒计时显示
        all_time,

        %%: 结算面板等待时间，单位秒，超过此时间自动离开该场景
        finish_time,

        %%: 临时离开保护时间，单位秒，在此时间内保留场景进度
        wait_time,

        %%: 位面地图归属于哪张普通地图，仅适用位面地图
        belongto,

        %%: 废弃，已改为动画调用
        %%: 第一次进场景，是否需要场景浏览功能
        need_view,

        %%: 如果最终目的已经达成，那就干掉副本里剩下的怪，无论是栽的、刷的、召唤的
        %%: 1 干掉
        %%: 0 不干掉，放他们一马
        kill_thelastofus,

        %%: 位面，副本怪物等级是否需要自动匹配角色等级
        %%: 1 需要匹配
        %%: 0 不需要匹配
        matching,

        %%: 张龙:
        %%: 副本面板上的怪物攻防属性
        monster_element,

        %%: 副本界面奖励显示
        drop_show,

        %%: 切磋配置项
        %%: 仅可切磋场景需求配置，调取服务器映射切磋地图ID（mapsetting）
        onevsone,

        %%: 进入副本扣除的掉率数值
        %%: 仅副本地图应用，与进入等级相差10级外不会扣除
        dropnum,

        %%: 每次进入地图播放动画id
        %%: 调用动画索引表id
        animation,

        %%: 昼夜变化（灯光，天空盒不同）
        %%: 0  普通昼夜时间
        %%: 1  只有白天（Lightmap-X_comp_light）
        %%: 2  只有晚上 
        daynight,

        %%: 进入地图需要消耗的体力值,当前仅副本地图应用(type1&subtype0,6,9)
        useVitality,

        %%: 副本推荐战力（纯客户端显示）,当前仅副本地图应用(type1&subtype0,6,9)
        attack,

        %%: 地图允许进入的时段
        %%: [起始时间,结束时间]，时间格式XXYY，XX代表时，YY代表分，不限制时间配[0,0]
        timestep,

        %%: 白天刷新的Monster，NPC与采集物id，id调用chaos表的type字段，格式[MonsterID, NpcID,采集物ID]，无刷新配[0,0,0]
        day,

        %%: 夜晚刷新的Monster，NPC与采集物id，id调用chaos表的type字段，格式[MonsterID, NpcID,采集物ID]，无刷新配[0,0,0]
        night,

        %%: 因为当前为3D模式，此字段已废弃
        %%: 摄像机左右最大可旋转角度，正负各自都是此配置
        cam_yawmove,

        %%: 已废弃字段
        %%: 城镇类型(小地图）
        %%: 0.不显示
        %%: 1.野外mapsence.png
        %%: 2.城镇city.png
        map_type,

        %%: 已屏蔽
        %%: 副本和位面的开头动画名字
        cutscene,

        %%: 每日购买总次数
        buytime,

        %%: 购买次数消耗钻石价格，格式[{变更次数1,货币类型，消耗价格},...]
        buycost,

        %%: 副本队伍类型（当为1时，会在组队大厅中显示该副本）
        %%: X 是组队副本,X代表该副本允许的队伍人数。
        %%: 0 其他（默认）
        teamtype,

        %%: 场景复活类型
        %%: 0：死亡后不弹复活界面，实际为营地复活
        %%: 1：营地复活
        %%: 2：自动复活倒计时
        %%: 4：原地复活
        %%: 8: 不能复活
        %%: 多项复活类型，则相加。
        fuhuo,

        %%: 场景安全区范围
        saferegionrange,

        %%: Luoch:
        %%: 主界面左侧是否显示副本/队伍面板（客户端使用）
        %%: 0 不显示
        %%: 1 显示（默认）
        checkpoint_information,

        %%: 地图中是否显示战力提升按钮
        %%: 0不显示
        %%: 1显示
        improvePower_open,

        %%: 变形效果
        %%: 0，地图不支持变形效果
        %%: 1，地图支持变形效果
        distortion,

        %%: 怪物图鉴功能
        %%: [{搜集数,属性ID,ID加值}]
        monster_collect,

        %%: 李孟r:
        %%: 副本是否需要进行怪物与箭头的指引
        %%: 0-不需要
        %%: 1-需要
        guidmonsterAndgroundPosition,

        %%: Luoch:
        %%: 世界地图中，高亮资源的大小记录。
        worldMapHighlight,

        %%: 进入地图是否自动挂机
        %%: 1 手动
        %%: 2 自动
        %%: 3 手动、且屏蔽挂机按钮
        auto_battle,

        %%: 复活次数:
        %%: 对应fuhuo字段的类型的配置对应的复活次数(-1无限复活，0不能复活，1复活一次，2复活两次，以此类推…)
        resurrection_times,

        %%: 机制开关（复活结算流程）:
        %%: 1.新的复活机制
        %%: 0.原有复活机制
        fuhuotype,

        %%: 复活倒计时:CD对应复活的倒计时（第一次x秒，第二次y秒。类推，若找不到对应的CD则取最后一个数值）
        %%: 填的类型为[x](为0也要这种格式填写）
        fuhuo_CD,

        %%: 复活消耗货币类型:
        %%: 105 钻石
        %%: 103 绑定钻石
        %%: 填的类型为[x](为0也要这种格式填写）
        fuhuo_costreward,

        %%: 对应货币的消耗数量:（第一次消耗x，第二次消耗y。类推，若找不到对应的消耗量则取最后一个数值）
        %%:  非绑钻
        %%: 复活次数 复活消耗
        %%: 1 20
        %%: 2 30
        %%: 3 40
        %%: 4 50
        %%: 5 65
        %%: 6 80
        %%: 7 100
        %%: 填的类型为[x](为0也要这种格式填写）
        fuhuo_cost

 }).

-endif.