%%: 声明
-ifndef(cfg_monster).
-define(cfg_monster, 1).

-record(monsterCfg, {
        %%: 怪物id，与宠物ID累计，不能超过50000
        %%: 1-99 技能载体，测试怪；601-700&1001 守护女神活动怪；701-770 首领入侵活动怪；771-990 惊天喵盗团活动怪；991-1000 活动经验地图怪；1002-1050 勇者荣耀活动怪；1051-1073 约会地下城系列活动怪；1074-1085&9100-9160 竞技场活动怪；1105-1110 野外BOSS怪物；2100-3099 副本怪物；3100-3157 活动深红熔渊怪；id=3201-3500 吕建强预留活动怪物；id=12000-12050 星月岛位面怪物
        iD,

        %%: 名字，任务表的任务目标会调用此字段
        name,

        %%: 客户端显示名称
        showName,

        %%: 怪物说明，仅做标记用
        mobdesA,

        %%: 怪物说明，仅做标记用
        mobdesB,

        %%: 体型半径
        %%: 控制角色和怪物之间的身位（单位：米），模型大小不同，身位不同
        radius,

        %%: 体型系数
        %%: 怪物模型放大倍数
        %%: ！体积倍数=填写值的立方！
        modelScal,

        %%: 怪物生成初始朝向0~360度
        %%: 会从默认0方向转到配置方向；配置为0时，会转到玩家的初始方向（客户端都会有旋转的表现过程）
        direction,

        %%: 模型
        %%: 模型id
        %%: 当monstertype为4时——[种族，性别，职业，衣服id，武器id，翅膀等级]
        %%: 当为载体时[特效中缀，特效后缀]
        animation,

        %%: 作者:
        %%: 怪物子类型：
        %%: 0普通
        %%: 1首领禁地BOSS
        %%: 2塔（材料副本）
        %%: 3世界boss（首领入侵）
        %%: 4野图boss
        monsterSubType,

        %%: 姜泓妃
        %%: 遇到这个怪，需不需要切入到BOSS镜头
        %%: 0或者不填，不需要
        %%: 1：需要
        camera_sign,

        %%: 怪物类型
        %%: 0 普通
        %%: 1 boss
        %%: 2 载体
        %%: 3 怪物召唤的怪物
        %%: 4 竞技场怪物
        %%: 5 召唤的女神
        %%: 6 守护镜像（世界守护使用）
        %%: 7 精英
        %%: 8 位面
        %%: 100 不显示怪物图标
        monsterType,

        %%: 攻击间隔（毫秒），区间随机
        attackDelay,

        %%: 移动速度
        moveSpeed,

        %%: 怪物巡逻移动速度
        %%: 可以脱战的怪物巡逻速度一定不能为0，脱战时会使用此字段速度，无特殊需求时，默认配2
        patrolSpeed,

        %%: 怪物刷新冷却，毫秒
        monsterCd,

        %%: 怪物刷新时的保护与停止buff
        monsterBorn,

        %%: 巡逻范围
        patrolRadius,

        %%: 视野范围
        %%: 10000表示忽略同屏视野，进行全屏怪物搜索，只能用在副本中
        watchRadius,

        %%: 跟踪范围
        followRadius,

        %%: 掉落ｉｄ
        dropList,

        %%: 装备掉落ｉｄ
        equipDropList,

        %%: -define(CampPlayer,1). %玩家阵营
        %%: -define(CampRedBattle,2). %玩家战场红队阵营
        %%: -define(CampBlueBattle, 3). %玩家战场蓝队阵营
        %%: -define(CampMonsterFriendly, 4). %友好怪物阵营
        %%: -define(CampMonsterEnemies, 5). %敌对怪物阵营
        faction,

        %%: 用于标识是否在特点位置显示血条！
        %%: 切记同一张地图的怪物只能显示一只
        %%: 0：不显示
        %%: 1：显示
        showHp,

        %%: 任务杀怪计数及杀怪收集归属权
        %%: 0 第一个攻击怪物的玩家，及同地图id中该玩家的队员
        %%: 1 所有在怪物仇恨列表的玩家，及同地图id中该玩家的队员
        %%: 2 最后一击杀死怪物的玩家，及同地图id中该玩家的队员（无效类型）
        %%: 3.第一个攻击怪物的玩家（无效类型）
        %%: 4.最后一击杀死怪物的玩家（无效类型）
        ownerShip,

        %%: 击杀怪物掉落归属权(怪物击杀经验永远都会共享给所有队员)
        %%: 0 第一个攻击怪物的玩家，及同地图id中该玩家的队员
        %%: 1.召唤怪物的玩家及同地图id中该玩家的队友（只项参数只适用于道具召唤怪物,召唤者下线由怪物仇恨列表中随机一个玩家获得）
        %%: 2 最后一击杀死怪物的玩家，及同地图id中该玩家的队员（无效类型）
        %%: 3.第一个攻击怪物的玩家
        %%: 4.最后一击击杀怪物的玩家（无效类型）
        %%: 5.召唤怪物的玩家（只项参数只适用于道具召唤怪物,召唤者下线由怪物仇恨列表中随机一个玩家获得）
        dropShip,

        %%: 指定条件触发自己的特定技能id组，格式[触发技能1,触发技能2,...](当前只有血量触发在使用)
        %%: 触发条件在skill表SkillEx字段配置，另配合skill表TriggerTarget，SkillType，TriggerSkill，TriggerChance，TriggerAggressi，Triggercondition字段使用
        triggerskill,

        %%: 指定条件触发其他怪物的特定技能或BUFF，字段格式[{怪物条件类型,条件类型参数,触发怪物id,触发类型,触发参数},{怪物条件类型,条件类型参数,触发怪物id,触发类型,触发参数},...]
        %%: 怪物条件类型：
        %%: 1.死亡时间差大于（配0可以在死亡时刻触发），参数为具体时间秒；
        %%: 2.血量比例差大于，参数为具体比例差；
        %%: 触发类型：
        %%: 1 技能 
        %%: 2 buff（给目标怪物加）
        %%: 3 buff（给目标怪物减）
        %%: 触发参数：
        %%: 技能id或buffid
        triggermonster,

        %%: 怪物拥有的技能ID组：
        %%: [a,b,c,d,e]
        %%: 普通攻击在第一个
        monsterSkill,

        %%: 怪物额外技能
        %%: [{技能ID，权重,等待时间，施法时间，最大被连续选择次数,目标选择方式},…]
        %%: 目标选择方式：
        %%: 0 自己；4 默认当前目标；5 随机一个目标优先选择非当前目标，优先选择玩家；6 随机一个目标，优先选择玩家
        monsterExSkill,

        %%: 每次施放技能的间隔时间
        %%: [最小间隔，最大间隔]不配置默认3秒
        skillInterval,

        %%: 怪物AI，格式[类型，基本目标选择，是否有额外技能]
        %%: 类型:
        %%: 0无AI发呆；1被动；2主动；3载体；4按当前地图路点由小到大寻路；5按当前地图路点由大到小寻路；
        %%: 6多岔路正走；7多岔路正走，打怪；8护送，跟随玩家移动；9护送，固定路线行走，玩家跟随10、主动护送怪，与选择目标5搭配使用
        %%: 基本目标选择:
        %%: 1 随机；2 仇恨最高(废弃)；3 定时切换；4 选择敌对玩家或者宠物；5选择敌对怪物；6 优先选择敌对怪物，受到攻击后切换到其对玩家或者宠物；7 野外BOSS
        %%: 是否有额外技能:
        %%: 1 没有；2  有
        monsterAI,

        %%: MonsterAI中基本目标选择使用定时切换目标AI（3）时，切换的间隔时间（毫秒）
        changeInterval,

        %%: 怪物死亡的音效
        %%: 配音效名称，读取路径：Client\Assets\Resources\Sound\Mob_die
        monsterDieSound,

        %%: 作者:
        %%: 如果为0，此怪会被死亡击飞
        %%: 如果为1，此怪不能被死亡击飞
        hitaway,

        %%: 作者:
        %%: 怪物脱战后是否回血
        %%: 0 不回
        %%: 1 回血
        needrecover,

        %%: 作者:
        %%: 载体是否始终可见（无视优化规则）
        %%: 0根据特效优化规则决定是否可见
        %%: 1始终可见无视优化规则
        forceshow,

        %%: 作者:
        %%: 是否开启多段血条
        %%: 0不开启
        %%: 5/10/15/20等5的的整倍数代表开启
        multiblood,

        %%: 怪物攻击命中率，默认100%
        score,

        %%: 怪物死亡角色获得经验
        exp,

        %%: 作者:
        %%: 怪物属性配置备注，找数值策划询问具体对应怪物属性
        mobdesc2,

        %%: 怪物等级，客户端显示用
        level,

        %%: 生命上限
        maxHP,

        %%: 作者:
        %%: 物攻
        physicalAttack,

        %%: 作者:
        %%: 法攻
        magicAttack,

        %%: 作者:
        %%: 物防
        physicalDefence,

        %%: 作者:
        %%: 法防
        magicDefence,

        %%: 作者:
        %%: 暴击等级
        criticalLevel,

        %%: 作者:
        %%: 抗爆等级
        criticalResistLevel,

        %%: 作者:
        %%: 爆伤等级
        criticalDamageLevel,

        %%: 作者:
        %%: 韧性等级
        tenaciousLevel,

        %%: 作者:
        %%: 命中等级
        hitLevel,

        %%: 作者:
        %%: 闪避等级
        dodgeLevel,

        %%: 作者:
        %%: 破甲等级
        armorPenetrationLevel,

        %%: 作者:
        %%: 生命秒回值
        hPRecover,

        %%: 作者:
        mPRecover,

        %%: 分裂（分裂可以分裂出自己，注意不要进入死循环或怪物过多的情况）
        %%: 格式[{id，数量},...]
        monsterSplit,

        %%: 物理伤害
        physicalDamage,

        %%: 神圣伤害
        holyDamage,

        %%: 暗影伤害
        shadowDamage,

        %%: 元素伤害
        elementDamage,

        %%: 混乱伤害
        chaosDamage,

        %%: 物理抗性
        physicalResist,

        %%: 神圣抗性
        holyResist,

        %%: 暗影抗性
        shadowResist,

        %%: 元素抗性
        elementResist,

        %%: 混乱抗性
        chaosResist,

        %%: 作者:
        %%: 宠物远征玩法(已废弃，默认配0)的速度值
        pveSpeed,

        %%: 头像
        icon,

        %%: 招架
        parry,

        %%: 闪避
        dodge,

        %%: 格挡
        block,

        %%: 暴击
        critical,

        %%: 坚韧
        tough,

        %%: 控制抵抗
        dominateResist,

        %%: 封印抵抗
        sealResist,

        %%: 减速抵抗
        slowResist,

        %%: 怪物种族（此字段已废弃，默认配0）
        %%: 0 无种族
        %%: 1 人型
        %%: 2 亡灵
        %%: 3 野兽
        %%: 4 恶魔
        %%: 5 天使
        %%: 6 元素
        %%: 7 龙
        %%: 8 星界
        monsterRace,

        %%: 法力上限（此字段废弃，蓝的概念已移除）
        maxMana,

        %%: 不要配置本行，已废弃功能，代码未删除
        %%: wangshiyu
        worldlevel,

        %%: 界面中模型适配比例，1=原始模型比例
        uIScale,

        %%: 怪物死亡播放音效的概率
        %%: 填0-100，表示X%
        dieSoundRate,

        %%: Administrator:
        %%: 销毁时是否播放死亡动作
        %%: 0-不播放
        %%: 1-播放
        isplaydeadaction,

        %%: 填写出生动作名
        %%: 默认born
        %%: 不填为不播放出生动画
        bornAnimation

 }).

-endif.